{
  "name": "PopularArticles",
  "displayName": "PopularArticles",
  "expo": {
    "name": "PopularArticles",
    "slug": "PopularArticles",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
